h2 {
  text-align: left;
  color: white;
  padding-left: 2rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.3rem;
  height: 200px;
  padding: 0 0.5rem;
}

/* .list img {
  width: 100%;
  border: 20px;
} */

.list li {
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 0.5px;
  border-radius: 8px;
}

.item a {
  text-decoration: none;
  color: inherit;
  display: flex;
  /* background-color: var(--color-gray-800); */
  border-radius: 4px;
  overflow: hidden;
}

.item img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  height: 100%;
}

.content {
  padding: 1rem;
}
.item h2 {
  margin: 0 0 1rem 0;
}

.btn {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust this value as needed */
  /* position: absolute; */
}

.btn button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  width: 50%;
}

.btn button:hover {
  background-color: #0056b3;
}

@media (max-width: 1200px) {
  h2 {
    text-align: left;
    padding-left: 2rem;
    font-size: 20px;
  }

  .list {
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
  }

  .list li {
    padding: 1rem;
  }

  .btn button {
    width: 100%;
  }
}

@media (max-width: 800px) {
  h2 {
    font-size: 18px;
  }

  .list {
    grid-template-columns: repeat(4, 1fr);
    /* height: auto; */
  }

  /* .list li {
    padding: 1rem;
  } */

  .btn button {
    width: 100%;
  }
}

@media (max-width: 500px) {
  h2 {
    font-size: 18px;
  }

  .list {
    grid-template-columns: repeat(3, 1fr);
    overflow: scroll;
    height: 1200px;
  }

  .btn button {
    width: 100%;
  }
}
