.container {
    margin: 2rem auto;
    max-width: 40rem;
    height: 12rem;
    overflow: scroll;
  }
  
  h4 {
    margin-top: 40px;
    margin-bottom: -30px;
  }
  
  .list {
      /* display: flex; */
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 15px;
    height: 100px;
    padding: 0 0.5rem;
    width: 30%;
    /* width: 30%; */
    /* width: 300px;
    margin: 1rem;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden; */
    /* border-radius: 3px; */
  }
  
  /* .list img {
    width: 100%;
    border: 20px;
  } */
  
  
  .list li {
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
    border-radius: 8px;
  }
  
  .item a {
    text-decoration: none;
    color: inherit;
    display: flex;
    /* background-color: var(--color-gray-800); */
    border-radius: 4px;
    overflow: hidden;
  }
  .item img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: 100%;
  }
  
  .content {
    padding: 1rem;
  }
  .item h2 {
    margin: 0 0 1rem 0;
  }
  
  .btn {
    width: 100%;
    background-color: white;
    text-align: center;
    /* margin: auto; */
  }
  
  .btn button {
    color: black;
    padding: 1.5rem;
    font-size: 20px;
  }